<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.SarabandaSaloonController">
   <children>
      <Button fx:id="ButtonOne" layoutX="124.0" layoutY="277.0" mnemonicParsing="false" onAction="#ButtonOneAction" text="ButtonOne" />
      <Button fx:id="ButtonTwo" layoutX="207.0" layoutY="277.0" mnemonicParsing="false" onAction="#ButtonTwoAction" text="ButtonTwo" />
      <Button fx:id="ButtonThree" layoutX="288.0" layoutY="277.0" mnemonicParsing="false" onAction="#ButtonThreeAction" text="ButtonThree" />
      <Button fx:id="ButtonFour" layoutX="380.0" layoutY="277.0" mnemonicParsing="false" onAction="#ButtonFourAction" text="ButtonFour" />
      <Label fx:id="MainLabel" layoutX="32.0" layoutY="36.0" prefHeight="104.0" prefWidth="577.0" text="Label" />
   </children>
</AnchorPane>
