<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.view.NetworkController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxWidth="1.7976931348623157E308">
               <children>
                  <CheckBox fx:id="serverStatus" allowIndeterminate="true" disable="true" mnemonicParsing="false" />
                  <Button mnemonicParsing="false" onAction="#handleServerStatus" text="Start/Stop Listener" />
               </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="button1" alignment="CENTER" allowIndeterminate="true" contentDisplay="CENTER" mnemonicParsing="false" />
                        <CheckBox fx:id="button2" allowIndeterminate="true" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <CheckBox fx:id="button3" allowIndeterminate="true" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" GridPane.columnIndex="2" />
                        <CheckBox fx:id="button4" allowIndeterminate="true" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#handleSendButtonStatus" text="Invia stato pulsanti" />
               </children>
            </VBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleFullReset" text="Reset Totale" />
                  <Button mnemonicParsing="false" onAction="#handleReset" text="Reset" />
                  <Button mnemonicParsing="false" onAction="#handleError" text="Errore" />
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <Button disable="true" mnemonicParsing="false" onAction="#handleMasterReset" text="Reset Fisico" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
