<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.ui.TrackListController">
   <left>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="trackListTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="trackListNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Nome" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </StackPane>
   </left>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" text="Aggiungi file/directory" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Crea gioco" />
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
