<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.ui.TrackListController">
   <left>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNewTrackList" text="Nuova" />
                  <Button fx:id="duplicateTrackListButton" disable="true" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDuplicateTrackList" text="Duplica" />
                  <Button fx:id="deleteTrackListButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteTracklist" text="Cancella" />
               </children>
            </HBox>
            <TableView fx:id="trackListTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="trackListNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Nome" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="chooseSong" disable="true" mnemonicParsing="false" onAction="#addSongFile" text="Aggiungi file/directory" />
                  <Button alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" text="Crea gioco" />
                  <Button alignment="CENTER_RIGHT" layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleExportTocsv" text="Esporta su CSV" />
               </children>
            </HBox>
            <TableView fx:id="songTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Titolo" />
                  <TableColumn fx:id="artistColumn" prefWidth="75.0" text="Artista" />
                  <TableColumn fx:id="albumColumn" prefWidth="75.0" text="Album" />
                  <TableColumn fx:id="fileNameColumn" prefWidth="75.0" text="File" />
                  <TableColumn fx:id="playedColumn" prefWidth="75.0" text="Played" />
                  <TableColumn fx:id="OKColumn" prefWidth="75.0" text="OK" />
                  <TableColumn fx:id="KOColumn" prefWidth="75.0" text="KO" />
               </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="moveUpMenuItem" mnemonicParsing="false" onAction="#handleMoveUp" text="Sposta su" />
                        <MenuItem fx:id="moveDownMenuItem" mnemonicParsing="false" onAction="#handleMoveDown" text="Sposta giù" />
                        <MenuItem mnemonicParsing="false" text="Sposta in finale" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSongDeletion" text="Cancella" />
                    </items>
                  </ContextMenu>
               </contextMenu></TableView>
            <Button fx:id="saveTrackListButton" mnemonicParsing="false" onAction="#handleSaveTrackList" text="Salva tracklist" />
         </children>
      </VBox>
   </center>
</BorderPane>
