<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.ui.TrackListController">
   <left>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNewTrackList" text="Nuova" />
                  <Button fx:id="duplicateTrackListButton" disable="true" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDuplicateTrackList" text="Duplica" />
                  <Button fx:id="deleteTrackListButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteTracklist" text="Cancella" />
               </children>
            </HBox>
            <TableView fx:id="trackListTable" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="trackListNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="200.0" text="Nome" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewTrackList" text="Nuova tracklist" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDuplicateTrackList" text="Duplica" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteTracklist" text="Cancella" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="chooseSong" disable="true" mnemonicParsing="false" onAction="#addSongFile" text="Aggiungi file/directory" />
                  <Button alignment="CENTER_RIGHT" disable="true" layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleExportTocsv" text="Esporta su CSV" />
                  <Button fx:id="newGame" alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" onAction="#handleAddNewGame" text="Crea gioco su questa tracklist" />
               </children>
            </HBox>
            <TextField fx:id="searchTextField" />
            <SplitPane dividerPositions="0.7" orientation="VERTICAL" VBox.vgrow="ALWAYS">
               <items>
                  <TableView fx:id="songTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="songIdColumn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="songTitleColumn" prefWidth="75.0" text="Titolo" />
                        <TableColumn fx:id="songArtistColumn" prefWidth="75.0" text="Artista" />
                        <TableColumn fx:id="songAlbumColumn" prefWidth="75.0" text="Album" />
                        <TableColumn fx:id="songFileNameColumn" prefWidth="75.0" text="File" />
                        <TableColumn fx:id="songPlayedColumn" prefWidth="75.0" text="Played" />
                        <TableColumn fx:id="songOKColumn" prefWidth="75.0" text="OK" />
                        <TableColumn fx:id="songKOColumn" prefWidth="75.0" text="KO" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem fx:id="songMoveUpMenuItem" mnemonicParsing="false" onAction="#handleMoveUp" text="Sposta su" />
                              <MenuItem fx:id="songMoveDownMenuItem" mnemonicParsing="false" onAction="#handleMoveDown" text="Sposta giù" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSwitchListToFinal" text="Sposta in finale" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSongDeletion" text="Cancella" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <TableView fx:id="finalTable" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="finalIdColumn" prefWidth="75.0" text="id" />
                        <TableColumn fx:id="finalTitleColumn" prefWidth="75.0" text="Titolo" />
                        <TableColumn fx:id="finalArtistColumn" prefWidth="75.0" text="Artista" />
                        <TableColumn fx:id="finalAlbumColumn" prefWidth="75.0" text="Album" />
                        <TableColumn fx:id="finalFileNameColumn" prefWidth="75.0" text="File" />
                        <TableColumn fx:id="finalPlayedColumn" prefWidth="75.0" text="Played" />
                        <TableColumn fx:id="finalOKColumn" prefWidth="75.0" text="OK" />
                        <TableColumn fx:id="finalKOColumn" prefWidth="75.0" text="KO" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="finalMoveUpMenuItem" mnemonicParsing="false" onAction="#handleMoveUp" text="Sposta su" />
                              <MenuItem fx:id="finalMoveDownMenuItem" mnemonicParsing="false" onAction="#handleMoveDown" text="Sposta giù" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSwitchListToManche" text="Sposta sulla manche" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSongDeletion" text="Cancella" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </items>
            </SplitPane>
            <Label fx:id="lockLabel" text="Stato lock della tracklist" />
            <TableView fx:id="gameTable" prefHeight="100.0">
              <columns>
                <TableColumn fx:id="gameStatus" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="In corso" />
                <TableColumn fx:id="gameName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="500.0" text="Nome" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleOpenGame" text="Apri" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteGame" text="Cancella" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Button fx:id="saveTrackListButton" disable="true" mnemonicParsing="false" onAction="#handleSaveTrackList" text="Salva tracklist" />
         </children>
      </VBox>
   </center>
</BorderPane>
