<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phante.sarabandasaloon.view.RootController">
   <children>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="loadSong" mnemonicParsing="false" text="Carica file ..." />
              </items>
            </ToolBar>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab closable="false" text="Game" />
                    <Tab closable="false" text="Network" />
                </tabs>
            </TabPane>
            <HBox>
               <children>
                  <Label fx:id="gameMessage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sarabanda Saloon" HBox.hgrow="ALWAYS" />
                  <Label fx:id="networkMessage" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Network Message" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
